# mlnet-hackathon-2020-submission

./: MLNET-HackathonSolution.sln  README.md  documentation.md  mlnet-hackathon-2020-submission.sln
ObjectDetectionMLNETWpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionMLNETWpf.Client.csproj  packages.config
ObjectDetectionMLNETWpf.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnnxObjectDetection/: OnnxObjectDetection.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
